JWK=YOUR_ARWEAVE_JWK_OBJECT

PROCESS_ID=LEAVE_IT_BLANK

SETUP_RPC_URL=YOU_NEED_TO_FILL_IT_AFTER_HOSTING_YOUR_NODE_ON_CLOUD

SETUP_CHAIN_ID=0x1

SETUP_NAME=BE_CREATIVE

SETUP_NETWORK=ethereum-mainnet

SETUP_ADMIN=YOUR_ADDRESS
